<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            /* background-color: brown; */
            margin-top:30px ;
            background-color: whitesmoke;
        }
        .first{
            /* background:rgba(24,24,27,0.6); */
            border: 1px solid red;
            height:400px;
            width:30%;
            margin: auto;
            text-align: center;
            /*  ↓  ↓↳⇢⇢ */
            /* (↑) */
        }
        .map{
            border: 20px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <input type="text" id="city"/>
    <button onclick="getWeather()">Get Weather</button>
    <div id="container"></div>
</body>
</html>
<script> 
    // <!-- fcf69e5aaec86662d58d261fa26399b2 


//  <!-- let url="api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}" -->

let container=document.getElementById("container")
 async function getWeather(){
     try{
let city=document.getElementById("city").value;
let res= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=fcf69e5aaec86662d58d261fa26399b2&units=metric`);

let data=await res.json();
appendData(data);
console.log(data)}
catch (err){                       
    console.log(err);
}
}

function appendData(data){
    container.innerText=null;
   let r=document.createElement("div")
   r.style.marginLeft="30px";
   r.style.margin="auto";
   let l=document.createElement("div");
   l.style.marginRight="20px";
    let name=document.createElement("h3");
    name.innerText=data.name;
    name.style.color="red";
    name.style.fontSize="40px"
    let temp=document.createElement("h3")
    temp.innerText=`temperature: ${data.main.temp}°C`
    let pressure=document.createElement("h3")
    pressure.innerText=`pressure: ${data.main.pressure}`
    let humidity=document.createElement("h3")
    humidity.innerText=`humadity:${data.main.humidity}%`
    let sunrise=document.createElement("span")
    sunrise.style.display="flex";
    sunrise.style.margin="auto";
    let rise=document.createElement("img")
    rise.style.width="50px";
    rise.style.height="40px";
    rise.src="https://www.bing.com/th?id=OIP.qhJqev2BMWrXd687wUuIoQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2";
    let riseTime=document.createElement("h3")
    riseTime.innerText=data.sys.sunrise;
    sunrise.append(rise,riseTime)

    let sunset=document.createElement("span")
    sunset.style.display="flex";
    let set=document.createElement("img")
    set.style.width="50px";
    set.style.height="40px";
    set.src="https://th.bing.com/th/id/OIP.pc8PsQ4VV_SBKLcbxnMyXgHaKt?pid=ImgDet&rs=1";
    let setTime=document.createElement("h3")
    setTime.innerText=data.sys.sunset;
    sunset.append(set,setTime)

    l.append(name,temp,pressure,humidity,sunrise,sunset)
    l.setAttribute("class","first")


    let iframe=document.createElement("iframe")
    iframe.height="400px";
    iframe.width="400px";
    iframe.src=`https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
    // l.append(name,temp,pressure,humidity)
    r.append(iframe)
    r.setAttribute("class","map")
    container.append(l,r);
}
</script>
<!-- <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
     src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" 
     frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map without api key</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div> -->